<?xml version="1.0" encoding="UTF-8"?>

<?import customView.MainPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vbox" prefHeight="299.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

    <FlowPane>
        <Button fx:id="button_save" mnemonicParsing="false" onAction="#onButtonSaveClick" text="保存图片">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_save_Proj" mnemonicParsing="false" onAction="#onButtonSaveProjClick" text="保存工程">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_load_Proj" mnemonicParsing="false" onAction="#onButtonLoadProjClick" text="读取工程">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_up" onAction="#onButtonUpClick" text="上一层"/>
        <Button fx:id="button_down" onAction="#onButtonDowneClick" text="下一层"/>
        <Button fx:id="button_top" onAction="#onButtonTopClick" text="到顶层"/>
        <Button fx:id="button_bottom" onAction="#onButtonBottomClick" text="到底层"/>
        <Button fx:id="button_copy" onAction="#onButtonCopyClick" text="复制"/>
        <Button fx:id="button_delete" onAction="#onButtonDeleteClick" text="删除"/>
        <Button fx:id="button_clear" onAction="#onButtonClearClick" text="清空"/>
        <Label fx:id="labelHint"/>

    </FlowPane>

    <FlowPane>
        <Button fx:id="button_1" mnemonicParsing="false" onAction="#onButtonOpenImageClick" text="图片">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_paint" mnemonicParsing="false" onAction="#onButtonPaintClick" text="笔">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_circle" mnemonicParsing="false" onAction="#onButtonCircleClick" text="圆">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_rectangle" mnemonicParsing="false" onAction="#onButtonRectangleClick" text="四边形">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_line" mnemonicParsing="false" onAction="#onButtonLineClick" text="线">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_star" mnemonicParsing="false" onAction="#onButtonStarClick" text="五角星">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_arrow" mnemonicParsing="false" onAction="#onButtonArrowClick" text="箭头">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>
        <Button fx:id="button_text" mnemonicParsing="false" onAction="#onButtonTextClick" text="文字">
            <padding>
                <Insets bottom="2.0" left="15.0" right="15.0" top="2.0"/>
            </padding>
            <FlowPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </FlowPane.margin>
        </Button>

        <TextArea fx:id="textArea" maxHeight="20" text="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80"/>

        <Button onAction="#onButonAutoCLick" text="自定义形状"/>


    </FlowPane>


    <FlowPane>
        <Label text="填充颜色"/>
        <ColorPicker fx:id="colorPicker"/>
        <Label text="边框颜色"/>
        <ColorPicker fx:id="colorPicker_Line"/>
        <Label text="边框"/>
        <Slider fx:id="slider"/>
        <Label text="角度"/>
        <Slider fx:id="slider_rotate"/>
    </FlowPane>


</VBox>
